# Android-OKEI

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: criterion.db
app/src/main/java/com/studies/okei/app/: App.kt  AppVMFactory.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/studies/okei/data/datasourse/database/: AppDatabase.kt  CriterionDao.kt  Database.kt
app/src/main/java/com/studies/okei/data/datasourse/web/: Web.kt
app/src/main/java/com/studies/okei/data/entities/: Criterion.kt  Month.kt  MutableVoteCriterion.kt  Teacher.kt  User.kt  UserAuthData.kt  VoteCriterion.kt
app/src/main/java/com/studies/okei/data/repository/: CriterionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/studies/okei/data/state/: AccessLevels.kt
app/src/main/java/com/studies/okei/domain/authorization/: AuthenticationObserver.kt  AuthenticationService.kt  WorkAuthorization.kt
app/src/main/java/com/studies/okei/domain/content/: ContentService.kt  ContentUseCase.kt
app/src/main/java/com/studies/okei/domain/repository/: CriterionRepository.kt  UserRepository.kt
app/src/main/java/com/studies/okei/feature/navigation/: ContentNavigation.kt  PrizesNavigation.kt  StartNavigation.kt
app/src/main/java/com/studies/okei/feature/ui/screens/content/: ContentScreen.kt  ContentTopBar.kt
app/src/main/java/com/studies/okei/feature/ui/screens/content/calendar/: CalendarPlanScreen.kt  ListMonths.kt
app/src/main/java/com/studies/okei/feature/ui/screens/content/criteria/: CriteriaScreen.kt  ListCriteria.kt  VoteItem.kt  VotePager.kt
app/src/main/java/com/studies/okei/feature/ui/screens/content/teachers/: TeachersScreen.kt
app/src/main/java/com/studies/okei/feature/ui/screens/prizes/: PrizesScreen.kt
app/src/main/java/com/studies/okei/feature/ui/screens/welcome/sign_in/: SignInScreen.kt
app/src/main/java/com/studies/okei/feature/ui/screens/welcome/splash/: SplashScreen.kt
app/src/main/java/com/studies/okei/feature/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/studies/okei/feature/ui/wigets/: CircularProgressBar.kt  EditText.kt
app/src/main/java/com/studies/okei/feature/vm/: ViewModelContent.kt  ViewModelStart.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_down.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_preview_light.xml  ic_preview_night.xml
app/src/main/res/values/: criteria.xml  ic_launcher_background.xml  months.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
